<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         nav
        {
           background-color: #945c44;
           width:100%;
           height:90px;
           /* float:right; */
        }
        img{
            position: absolute;
            height:60px;
            width:150px;
            margin-top: 15px;
            margin-left: 20px;;
        }
        ul
        {
            
            list-style: none;
            display:inline-flex;
            justify-content: flex-end;
            float:right;
        }
        li{
            display:inline-block;
            margin-right:20px;
            margin-top:20px;
        }
        .list
        {  
            display:inline-flex;
            justify-content: center;
        }
        .list a
        {
            text-decoration:double;
            color:gainsboro;
        }
        .list a:hover {
            color:black ;  
        }
        .list button
        {
           background-color: gainsboro;
           border-radius: 12px;
           font-family: serif;
           color: black;

        }
        body{
            background-color: gainsboro;
            display:grid;
            
        }
        .container {
        display: grid;
        align-items: center; 
        grid-template-columns:1fr auto ;
        column-gap: 5px;
       }
        .fire{
            height:500px;
        }
        .fire img{
            margin-left: 100px;
            height: 500px;
            width:500px;
            
        }
        .para{
            float:right;
        }
        .heading
        {
         
         padding-left: 900px;
           color:#945c44;
           font-size: xx-large;
           font-weight: 700;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .about
        {   
            text-align: left;
            padding-left: 900px;
            
            text-wrap: wrap;
            font-size: large;
            font-weight: bold;

        }
        footer
        {

          background-color: hsla(18,37.03703704%,42.35294118%,1);
          height:200px;
        }
        .foot{
            padding-left:100px;
            padding-top: 20px;
            padding-bottom: 1%;
            font-size: large;
            font-weight: 600;
            font-style: bold;
            /* text-align: center; */
        }
        footer img{
           
            margin-left: 10px;
            height: 80px;
            width:80px;
        }
    </style>
</head>
<header>
    <nav>
        <!-- <div class="navi"> -->
        <img src="logoo.png">
        <ul>
            <li class="list"><a href="index.html">Home</a></li>
            <li class="list"><a href="about.html">About Us</a></li>
            <li class="list"><a href="order.html">Shop</a></li>
            <li class="list"><a href="last.html"><button>CONTACT US</button></a></li>
        </ul>
    <!-- </div> -->
    </nav>
</header>
<body>
    <div class="container">
    <div class="fire">
    <img src="fire.jpg">
    </div>
    <div class="para">
    <h1 class="heading">WHO ARE WE?</h1>
    <p class="about">   We’re an LGBTQ+ friendly team of local artists, musicians, and industry professionals working together to bring our community a welcoming atmosphere to gather and collaborate in.
    <br>    We’ve been serving locals, office workers, and tourists for over 10 years. </p>
    <br>
    <br>
    <h1 class="heading">QUALITY COMES FIRST</h1>
    <p class="about"> We roast our own coffee. We source our beans from sustainable farms and tip the farmers. We fresh-squeeze our orange juice and use locally-grown, organic ingredients.</p>
    <br><br>
    <h1 class="heading">OUTDOOR PATIO + CHILL VIBES</h1>
    <p class="about">Our patio is available for dining.
    </p>
    </div>
    </div>
</body>
<footer>
    
    <img src="instalogo.jpg">
    <p class="foot">/COFFEE MOMENTs
 <br>
 <br>
 1030 Washington Street <br>
 Everyday: 7am–4pm
 <br>
 <br>
 THE COFFEE MOMENT <br>
  
 2022 © The Coffee Moment. All rights reserved.
     </p>
 </footer>
</html>