<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       nav
        {
           background-color: #945c44;
           width:100%;
           height:90px;
           /* float:right; */
        }
        img{
            position: absolute;
            height:60px;
            width:150px;
            margin-top: 15px;
            margin-left: 20px;;
        }
        ul
        {
            
            list-style: none;
            display:inline-flex;
            justify-content: flex-end;
            float:right;
        }
        li{
            display:inline-block;
            margin-right:20px;
            margin-top:20px;
        }
        .list
        {  
            display:inline-flex;
            justify-content: center;
        }
        .list a
        {
            text-decoration:double;
            color:gainsboro;
        }
        .list a:hover {
            color:black;  
        }
        .list button
        {
           background-color: gainsboro;
           border-radius: 12px;
           font-family: serif;
           color: black;

        }
        body
        {
        background-color: gainsboro;
        height: 100%;
        width:100%;
        
         z-index: -1;
        }
        .back
        {
            margin:0;
            height:300px;
            width: 1520px;
            z-index: -1;
            filter: blur(2px);
        }
         .cof{
        margin-top: 60px;
        margin-right: 500px;
        margin-left: 600px;
        height:150px;
        width:350px;
         }
        .content
        {
            padding-top: 20%;
            text-align: center;
            font-size: larger;
            color:#945c44;
        }
        button
        {
            background-color:#945c44 ;
            color: white;
            border:none;
            border-radius: 12px;;
            text-align: center;
            padding:1%;
        }
        footer
        {

          background-color: hsla(18,37.03703704%,42.35294118%,1);
          height:100%;
        }
        .foot{
            padding-top: 1%;
            padding-bottom: 1%;
            text-align: center;
        }
    </style>
</head>
<header>
    <nav>
        <!-- <div class="navi"> -->
        <img src="logoo.png">
        <ul>
            <li class="list"><a href="index.html">Home</a></li>
            <li class="list"><a href="about.html">About Us</a></li>
            <li class="list"><a href="order.html">Shop</a></li>
            
            <li class="list"><a href="last.html"><button>CONTACT US</button></a></li>
        </ul>
    <!-- </div> -->
    </nav>
</header>
<body>
    <div>
    <img src="background.jpg"class="back">
    <img src="GOODTIMES_white.png"class="cof">
    
    </div> 
    <div class="content">
        <p>Serving coffee everyday 7am-4pm</p>
        <h4>Chinatown</h4>
        <p>1030 Washington Street <br>
        Everyday: 7am–4pm
        <p><a href="order.html"><button>ORDER NOW</button></a></p>
    </div>
</body>
<footer>
    <p class="foot">
THE COFFEE MOMENT <br>
 
2022 © The Coffee Moment. All rights reserved.
    </p>
</footer>
</html>