<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav
        {
           background-color: #945c44;
           width:100%;
           height:90px;
           /* float:right; */
        }
        img{
            position: absolute;
            height:60px;
            width:150px;
            margin-top: 15px;
            margin-left: 20px;;
        }
        ul
        {
            
            list-style: none;
            display:inline-flex;
            justify-content: flex-end;
            float:right;
        }
        li{
            display:inline-block;
            margin-right:20px;
            margin-top:20px;
        }
        .list
        {  
            display:inline-flex;
            justify-content: center;
        }
        .list a
        {
            text-decoration:double;
            color:gainsboro;
        }
        .list a:hover {
            color:black;  
        }
        .list button
        {
           background-color: gainsboro;
           border-radius: 12px;
           font-family: serif;
           color: black;
        }
        body
        {
        background-color: gainsboro;
        height: 100%;
        width:100%;
        
         z-index: -1;
        }
        body h1
        {
            text-align: center;
            font-family: "Bebas Neue", sans-serif;
           font-weight: 400;
            font-style: normal;
            color:#945c44;
            font-size: xx-large;
        }
        .p1{
            text-align: center;
            
        }
        form{
    
         margin-left:560px;
        }
        .form button
        {
            margin-top: 10px;
           margin-left: 650px;
           margin-bottom: 10px;
           align-items: center;
           background-color: #945c44;
           color: gainsboro;
           border:0;
           border-radius: 12px;
           width:200px;
           font-size: large;
        }
        iframe{
            align-items: center;
            margin-left: 500px;
        }
        footer
        {

          background-color: hsla(18,37.03703704%,42.35294118%,1);
          height:200px;
        }
        .foot{
            padding-left:100px;
            padding-top: 50px;
            padding-bottom: 1%;
            font-size: large;
            font-weight: 600;
            font-style: bold;
            /* text-align: center; */
        }
        footer img{
           
            margin-left: 10px;
            height: 80px;
            width:80px;
        }
        .form
        {
            display: grid;
            border:5px solid #945c44;
            /* margin-right:15px; */
        }

    </style>
</head>
<header>
    <nav>
        <!-- <div class="navi"> -->
        <img src="logoo.png">
        <ul>
            <li class="list"><a href="index.html">Home</a></li>
            <li class="list"><a href="about.html">About Us</a></li>
            <li class="list"><a href="order.html">Shop</a></li>
            <li class="list"><a href="last.html"><button>CONTACT US</button></a></li>
        </ul>
    <!-- </div> -->
    </nav>
</header>
<body>
    <h1>LET'S GET IN TOUCH!!</h1>
    <p class="p1">(444) 447-44465
        <br>
        absa@thecoffeemovement.com</p>
    <div class="form">
        <h1>CONTACT US</h1>
        <form>
            <tr>
            <td rowspan="5">
            <label for="name">FIRST NAME:</label>
            </td>
            <td><input type="text" id="name"></td>
            </tr>
            <br><br>
            <tr>
            <td colspan="5">
            <label for="name">LAST NAME:</label>
            </td>
            <td><input type="text" id="name"></td>
            </tr>
            <br><br>
            <td colspan="5">
            <tr>
            <label for="name">EMAIL ID :</label>
            </td>
            <td><input type="text" id="name"></td>
            </tr>
            <br><br>
            <tr>
            <td colspan="5">
            <label for="name">MOBILENo.:</label>
            </td>
            <td><input type="number" id="name"></td>
            </tr>
            <br><br>
            <tr>
            <td colspan="5">
            <label for="name">MESSAGE:</label>
            </td>
            <td><input type="text" id="name"></td>
            </tr>
        </form>
        <button type="submit">SUBMIT</button>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m11!1m3!1d450558624.0968018!2d76.6330254!3d30.507194699019696!2m2!1f0!2f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fdcc918724243%3A0xe58836cec4bea9cb!2sPrime%20Cinemas%20Rajpura!5e0!3m2!1sen!2sin!4v1721629321452!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
</body>
<footer>
    
   <img src="instalogo.jpg">
   <p class="foot">/COFFEE MOMENTs
<br>
<br>
1030 Washington Street <br>
Everyday: 7am–4pm
<br>
<br>
THE COFFEE MOMENT <br>
 
2022 © The Coffee Moment. All rights reserved.
    </p>
</footer>
</html>